<!DOCTYPE HTML>


<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="JuL-ICDC">
    <meta name="author" content="JuL">
    <title>JuL-ICDC</title>


    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="http://www.w3schools.com/lib/w3data.js"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style> <!-- C EST DEGLASSE !! faut trouvé un autre truc  -->

	
    <!-- Custom styles for this template -->
  </head>
  <body>
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Appli KB ?</h4>
          <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Infos pour ce Log</h4>
          <ul class="list-unstyled">
            <li><span class="text-white">VPN : vpn.caissedesdepots.fr</span></li>
            <li><span class="text-white">ping +clefRSA</span></li>
            <li><a href="https://monaccesvirtuel.serv.cdc.fr" class="text-white">URL pour co la VM ICDC:</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <a href="Liens utile.html"><strong>Infos Utiles</strong></a>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>
<main role="main">
  <section class="jumbotron text-center">
    <div class="container">
      <img style="max-height:300px; max-width:300px;" src="ressource/Computacenter_logo.svg.png" alt="cc"></img>
      <h1 style ="font-family:Oswald;" class="jumbotron-heading">I <span style="color:red;font-family:Oswald;">C </span>D <span style="color:red;font-family:Oswald;">C</span> KB</h1>
	<!-- -------------------	barre de recherche ------------------------------------------------------------->  
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <button class="btn btn-outline-secondary" type="button" id="button-addon1">Recherche</button>
  </div>
  <input type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
</div>
	<!-- ------------------------BARRE DE RECHERCHE FIN -------------------------------------------------------->
	  <p>
        <a href="Page2.html" class="btn btn-primary">Vers La Page de Try</a>
      </p>
    </div>
  </section>
    <div class="container">

	
<!-- Button trigger modal -->
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#KB1">
(Hors DRS) RESET MDP
</button>
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#KB2">
GIDE Reset Mdp
</button>
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#KB3">
Windows  Ouverture de session en échec
</button>
<!-- Button FIN-->
<!-- -------------------------------------------------------------------------------->


<!-- -------------------------------------------------------------------------------->
<!-- Modal 1-->
<div class="modal fade" id="KB1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">(Hors DRS) RESET MDP</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!--  function php a faire pour le scr et le a href -->
      <iframe height=550px  src="ressource/Windows  Comment faire la Réinitialisation du mot de passe ( HORS DRS ) .htm" class="modal-body">
      </iframe>
      <div class="modal-footer">
        <a href="ressource/Windows  Comment faire la Réinitialisation du mot de passe ( HORS DRS ) .htm" target="blank"><button type="button" class="btn btn-primary">Zoom</button></a>
      </div>
    </div>
  </div>
</div> 

<!-- Modal 2--><!--  function php a faire pour le scr et le a href -->
<div class="modal fade" id="KB2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">GIDE RESET MDP</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <iframe height=550px  src="ressource/GIDE Reset MDP.htm" class="modal-body">
      </iframe>
      <div class="modal-footer">
        <a href="ressource/GIDE Reset MDP.htm" target="blank"><button type="button" class="btn btn-primary">Zoom</button></a>
      </div>
    </div>
  </div>
</div> 

<!-- Modal 3-->
<div class="modal fade" id="KB3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Windows  Ouverture de session en échec</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <iframe height=550px  src="ressource/Windows  Ouverture de session en echec .htm" class="modal-body">
      </iframe>
      <div class="modal-footer">
        <a href="ressource/Windows  Ouverture de session en echec .htm" target="blank"><button type="button" class="btn btn-primary">Zoom</button></a>
      </div>
    </div>
  </div>
</div> 
	<script>
w3IncludeHTML();
</script>
<div w3-include-html="KB1.html"></div> 
    </div>
</main>
<footer class="text-muted">
  <div class="container">
    <p class="float-right">
	  <button type="button" class="btn btn-warning"><a style="color:white; text-decoration:none;" href="#">GO Top</a></button>
    </p>
  </div>
  <!-- trouver un moyen without js d include du html -->
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>
</html>

<!-- TODO : trouver un moyen de lier des article de maniere ergonomic et + si affinity-->
